* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat top center;
    background-size: 100% 100%;

    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        right: .375rem;
        line-height: .9375rem;
        font-size: .25rem;
        top: 0;
        color: rgba(255, 255, 255, 0.7);
    }
}

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 10px 10px 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        overflow: hidden;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line.png) rgba(255, 255, 255, 0.03);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                content: "";
            }
        }

        h2 {
            height: 48px;
            color: #fff;
            line-height: 48px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;

            a {
                color: #fff;
                text-decoration: none;
                margin: 0 0.125rem;
            }
        }

        .chart {
            height: 3rem;
        }
    }
}

.no {
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    margin: .125rem .125rem 0 .1875rem;

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        ul {
            display: flex;

            li {
                flex: 1;
                position: relative;
                line-height: 80px;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;

                &:first-child::after {
                    position: absolute;
                    content: "";
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 2px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                height: 40px;
                padding-top: 10px;
            }
        }
    }


}

.map {
    height: 10.125rem;
    position: relative;

    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: 0.3;

    }

    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 643px;
        height: 643px;
        background: url(../images/lbx.png);
        animation: rotate1 15s linear infinite;
        background-size: 100% 100%;
        opacity: 0.6;
    }

    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        animation: rotate2 10s linear infinite;
        background-size: 100% 100%;
        opacity: 0.6;
    }

    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }

    @keyframes rotate1 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);

        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }

    }

    @keyframes rotate2 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);

        }

        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }

    }

}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}